<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="#">
  <link href="style.css" rel="stylesheet">
  <title>Portfolio - Rémi Ageron</title>
  <script src="https://kit.fontawesome.com/a3effc7062.js" crossorigin="anonymous"></script>
</head>
<body>

  <header class="center clouds">
    <div class="title">Rémi Ageron</div>
    <img class="profile_picture" src="import/profil_picture.jpg" alt="photo de profil de Rémi Ageron">
    <h1>Web Designer, Fullstack Developer</h1>
    <p>Prêt réaliser l’apparence et la conception de site internet et d’application web</p>
  </header>

  <div class="biography center">
    <h2>Bonjour je suis Rémi, Enchanté de vous rencontrer !</h2>
    <p>Depuis le commencement de mon aventure dans la programmation informatique il y a plusieurs mois déjà. J'ai vu de nombreux langages de programmation, sur plusieurs supports et j’ai parlé avec beaucoup de personnes de ce domaine. J'ai confiance dans ma motivation et mes capacités à apprendre. D'un naturel très curieux et en perpétuelle recherche de nouvelles technologies j’ai hâte de commencer ma carrière dans ce domaine.</p>
  </div>

  <div class="skills center forest">
    <div class="title">Fiches Métiers</div>
    <div class="responsive_flip">
      <div class="skill_card border_radius">
        <img src="import/icon_designer.svg" alt="un crayon et un stylo qui forment une croix">
        <h3>Web Designer</h3>
        <p>J’aime les design simple, efficace, sobre et intuitif</p>
        <h5>Ce que j’aime faire :</h5>
        <p>UX, UI, Web, Mobile, Apps, Logos</p>
        <h5>Outils que j’utilise :</h5>
        <p>Figma<br>Memo<br>Marvelapp<br>Gimp</p>
      </div>
      <div class="skill_card border_radius">
        <img src="import/icon_developer.svg" alt="une fenêtre avec une balise fermante html à l'intérieur">
        <h3>Fullstack Developer</h3>
        <p>J’aime le code simple, efficace, fluide et facile à comprendre</p>
        <h5>Ce que j’aime faire :</h5>
        <p>HTML, CSS, JavaScript, PHP, MySQL</p>
        <h5>Outils que j’utilise :</h5>
        <p>Stackoverflow<br>Github<br>Gitlab<br>Terminal</p>
      </div>
    </div>
  </div>

  <div class="projects center bg_forest">
    <div class="title">Projets sur Gitlab</div>
    <div class="list_project responsive_grid">
      <div class="project_card border_radius">
        <div class="project_title">
          <i class="far fa-folder close"></i>
          <span>API</span>
        </div>
        <div class="description">
          Exercice portant sur les APIs avec l'utilisation de trois APIs pour afficher une citation de Chuck Norris, une image de chien et une de chat.
        </div>
        <div class="flexbox">
          <button class="project_link">
            <i class="fas fa-paperclip"></i>
            <span>Aperçu</span>
            <img class="screenshot" src="import/API_screenshot.jpg" alt="capture d'écran de la page du site de l'exercice API">
          </button>
          <a class="project_link" href="https://gitlab.com/RemiAgeron/API">
            <i class="fab fa-gitlab"></i>
            <span>Code</span>
          </a>
        </div>
      </div>
      <div class="project_card border_radius">
        <div class="project_title">
          <i class="far fa-folder close"></i>
          <span>Blog From Scratch</span>
        </div>
        <div class="description">
          Exercice portant sur la gestion de base de données et la mise en page d'articles dans un blog avec la possibilité de trier les articles.
        </div>
        <div class="flexbox">
          <button class="project_link">
            <i class="fas fa-paperclip"></i>
            <span>Aperçu</span>
            <img class="screenshot" src="import/BlogFromScratch_screenshot.png" alt="capture d'écran de la page du site de l'exercice Blog From Scratch">
          </button>
          <a class="project_link" href="https://gitlab.com/RemiAgeron/blogfromscratch">
            <i class="fab fa-gitlab"></i>
            <span>Code</span>
          </a>
        </div>
      </div>
      <div class="project_card border_radius">
        <div class="project_title">
          <i class="far fa-folder close"></i>
          <span>DomJS</span>
        </div>
        <div class="description">
          Exercice portant sur l'utilisation de javascript pour modifier l'apparence d'une page html de la même façon qu'un fichier css.
        </div>
        <div class="flexbox">
          <button class="project_link">
            <i class="fas fa-paperclip"></i>
            <span>Aperçu</span>
            <img class="screenshot" src="import/DomJS_screenshot.jpg" alt="capture d'écran de la page du site de l'exercice DomJS">
          </button>
          <a class="project_link" href="https://gitlab.com/RemiAgeron/DomJS">
            <i class="fab fa-gitlab"></i>
            <span>Code</span>
          </a>
        </div>
      </div>
      <div class="project_card border_radius">
        <div class="project_title">
          <i class="far fa-folder close"></i>
          <span>Formulaire PHP</span>
        </div>
        <div class="description">
          Exercice portant sur les formulaires PHP et la transmission de données via GET et POST.
        </div>
        <div class="flexbox">
          <button class="project_link">
            <i class="fas fa-paperclip"></i>
            <span>Aperçu</span>
            <img class="screenshot" src="import/PHP_Formulaire_screenshot.png" alt="capture d'écran de la page du site de l'exercice Formulaire PHP">
          </button>
          <a class="project_link" href="https://gitlab.com/RemiAgeron/formulaire-php-ageron">
            <i class="fab fa-gitlab"></i>
            <span>Code</span>
          </a>
        </div>
      </div>
      <div class="project_card border_radius">
        <div class="project_title">
          <i class="far fa-folder close"></i>
          <span>Portfolio</span>
        </div>
        <div class="description">
          Exercice portant sur la création d'un wireframe et d'une maquette afin de préparer la programmation d'un portfolio digital.
        </div>
        <div class="flexbox">
          <button class="project_link">
            <i class="fas fa-paperclip"></i>
            <span>Aperçu</span>
            <img class="screenshot" src="import/Portfolio_screenshot.png" alt="capture d'écran de la page du site de l'exercice Portfolio">
          </button>
        </button>
        <a class="project_link" href="https://remiageron.gitlab.io/portfolio/">
          <i class="fas fa-link"></i>
          <span>Lien</span>
        </button>
          <a class="project_link" href="https://gitlab.com/RemiAgeron/portfolio">
            <i class="fab fa-gitlab"></i>
            <span>Code</span>
          </a>
        </div>
      </div>
      <div class="project_card border_radius">
        <div class="project_title">
          <i class="far fa-folder close"></i>
          <span>LanderApp Clone</span>
        </div>
        <div class="description">
          Exercice portant sur la reproduction d'une page du site LanderApp, la section Contact Us, avec pour objectif de faire un wireframe et le code avec seulement la maquette.
        </div>
        <div class="flexbox">
          <button class="project_link">
            <i class="fas fa-paperclip"></i>
            <span>Aperçu</span>
            <img class="screenshot" src="import/LanderApp_Clone_screenshot.png" alt="capture d'écran de la page du site de l'exercice wireframe">
          </button>
          <a class="project_link" href="https://remiageron.gitlab.io/wireframe/">
            <i class="fas fa-link"></i>
            <span>Lien</span>
          </button>
          <a class="project_link" href="https://gitlab.com/RemiAgeron/wireframe">
            <i class="fab fa-gitlab"></i>
            <span>Code</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="contact center bg_forest">
    <div class="title">Contacts & Liens</div>
    <div class="links">
      <div class="center">
        <a href="https://fr.linkedin.com/in/r%C3%A9mi-ageron-2a2249167"><i class="fab fa-linkedin"></i></a>
        <span>Linkedin</span>
      </div>
      <div class="center">
        <a href="https://gitlab.com/RemiAgeron"><i class="fab fa-gitlab"></i></a>
        <span>Gitlab</span>
      </div>
      <div class="center">
        <a href="mailto:remiageron@gmail.com"><i class="fas fa-envelope-open-text"></i></a>
        <span>Mail</span>
      </div>
    </div>
  </div>

  <footer class="center">
    <p>Pour chaque problème, il y a une solution</p>
    <p>Site réalisé par mes soins</p>
    <p>- 2021 -</p>
  </footer>

</body>
</html>